<!DOCTYPE html>
<html>
  <head>
    <title>Building a shiny app</title>
    <meta charset="utf-8">
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <link href="index_files/remark-css-0.0.1/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Building a shiny app
## SISBID 2017 <br> <a href="https://github.com/SISBID/Module2" class="uri">https://github.com/SISBID/Module2</a>
### Di Cook (<a href="mailto:dicook@monash.edu">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/12-14/2017

---




# Outline

**Shiny** is an R package that allows you to easily create interactive web applets using R. 

- Produced by [RStudio](http://shiny.rstudio.com)
- Code can be entirely within R (or customize with HTML/JavaScript)
- Take a look at RStudio's [showcase](http://shiny.rstudio.com/gallery/) of Shiny applets

---
# Shiny Documentation and Help

- [RStudio Tutorial](http://shiny.rstudio.com/tutorial/)  
Much of tonight's material is motivated by this tutorial
- [Shiny Setup, Showcase, and Server setup](http://shiny.rstudio.com)  
Useful if you want to use shiny on your own webserver
- [Shiny Github Page](https://github.com/rstudio/shiny)  
See the latest updates
- [Shiny Mailing List](https://groups.google.com/forum/#!forum/shiny-discuss)  
Check the tutorial first, then search the mailing list.


---
# Run a first Example yourself

1. set your working directory to the folder 3.4-build-a-shiny-app


```r
setwd("3.4-build-a-shiny-app")
```

2. Run the following code:


```r
library(shiny)
runApp("01_Hello")
```
&lt;center&gt;
&lt;img src="images/HelloShinyScreenshot.png" alt="Picture of Hello Shiny! Applet"&gt;
&lt;/center&gt;

---
# A Tale of Two Files

The quickest/easiest way to create a shiny app is to define the user interface in a file named **ui.R** and the server side functionality in **server.R**.

- **ui.R** defines the page layout and user interface
- **server.R** contains the R code to create any output

---
# ui.R


```r
library(shiny)

# A simple/common user interface template
shinyUI(fluidPage(

  # Application title
  titlePanel("Title"),
  
  sidebarPanel(
    # Define some inputs here
  ),
  
  mainPanel(
    # output (from the server) go here
  )

))
```

---
# server.R


```r
library(shiny)

# Server side logic 
shinyServer(function(input, output) {
  # do something
})
```

---
# Reactivity

shiny is built on the idea of **reactive programming**. The idea that outputs should be automatically updated whenever an input value changes.

```
input values =&gt; R code =&gt; output values
```

**Reactive expressions** keep track of what values they read and what values they change. If those values become "out of date", they know their return value is out of date and will automatically recalculate.

---
# An example


```r
runApp("02_Reactivity", display.mode = "showcase")
```

---
class: inverse middle 
# Your Turn 

![](lorikeets.png)

- Consider extending the hello world example:


```r
runApp("01_Hello", display.mode = "showcase")
```

- **Challenge 1:** add an input to change the mean and standard deviation (Hint: see `?numericInput`).
- **Challenge 2:** add an input to simulate from a gamma as well as a normal (Hint: you can simulate from gamma distribution with `rgamma`).
- **Challenge 3:** Extend **Challenge 2** so that there are dynamic inputs according to the desired distribution. That is, display mean and std dev inputs for normal distribution and a shape input for gamma (Hint: see `conditionalPanel`).


---
# Shiny Inputs

Shiny has many different input options:

- `actionButton()` - creates a clickable button
- `checkboxInput()` and `checkboxGroupInput()`
- `dateInput()` - calendar to select a date
- `dateRangeInput()` - select a range of dates
- `fileInput()` - upload a file
- `numericInput()` - input a numeric value
- `radioButtons()` - select one or more items
- `sliderInput()` - slide along a range of values
- `textInput()` - input a string

---
# Shiny Outputs

Shiny also has many output options:

- `renderDataTable()` - outputs an interactive, sortable data table
- `htmlOutput()` - output html elements
- `renderPlot()` - output an R plot
- `renderPrint()` - output text from print() in R
- `renderTable()` - output an HTML table
- `renderText()` - output text from R
- `renderUI()` - output a custom part of the user interface
- `renderImage()` - print an image to the page

---
# Other User Interface Options

- `tabsetPanel()` - make multiple different output views (i.e. a plot in one tab, a data table in another)
- `helpText()` - create additional text to help users navigate your applet
- `submitButton()` - only update outputs when this button is clicked
- `conditionalPanel()` - only show certain UI options when conditions are met (i.e. if a certain tab is open, or a certain input is selected)

---
class: inverse middle 
# Your Turn 

![](lorikeets.png)

Using your own data or the NYC crime data provided, create a simple Shiny app. 
Use the NYC_Emergency app as a starting point.


```r
runApp("03_NYC_Emergency")
```

- Ideas: 
    - Plot some aspect of the data with color based on another aspect of the data
    - Use `subset()` and `checkboxInput()` to plot user-selected subsets
    - Use `tabsetPanel()` to display different tables/plots
    - **Extra Challenging:** Can you make a map of NYC crime by location?

---
# Resources

- [Cheat sheet](https://www.rstudio.com/wp-content/uploads/2015/08/ggplot2-cheatsheet.pdf)
- [ggplot2: Elegant Graphics for Data Analysis, Hadley Wickham](http://ggplot2.org/book/), [web site](http://ggplot2.org)
- [RStudio Tutorial](http://shiny.rstudio.com/tutorial/)  
Much of tonight's material is motivated by this tutorial
- [Shiny Setup, Showcase, and Server setup](http://shiny.rstudio.com)  
Useful if you want to use shiny on your own webserver
- [Shiny Github Page](https://github.com/rstudio/shiny)  
See the latest updates
- [Shiny Mailing List](https://groups.google.com/forum/#!forum/shiny-discuss)  
Check the tutorial first, then search the mailing list.

---
# Share and share alike

This work is licensed under the Creative Commons Attribution-Noncommercial 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
