<!DOCTYPE html>
<html>
  <head>
    <title>Grammar of Graphics and ggplot2</title>
    <meta charset="utf-8">
    <meta name="author" content="Di Cook (dicook@monash.edu, @visnut)   Heike Hofmann (heike.hofmann@gmail.com, @heike_hh)" />
    <link href="index_files/remark-css-0.0.1/example.css" rel="stylesheet" />
    <link rel="stylesheet" href="myremark.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Grammar of Graphics and ggplot2
## SISBID 2017
### Di Cook (<a href="mailto:dicook@monash.edu">dicook@monash.edu</a>, <span class="citation">@visnut</span>) <br> Heike Hofmann (<a href="mailto:heike.hofmann@gmail.com">heike.hofmann@gmail.com</a>, <span class="citation">@heike_hh</span>)
### 07/12-14/2017

---







class: inverse middle 
# Your turn

![](lorikeets.png)

- What is a (data) plot?
- What are the three most important data plots?


---
class: inverse middle 
# Your turn

How would you describe this plot?

&lt;img src="index_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn

What about this one?

&lt;img src="index_files/figure-html/unnamed-chunk-4-1.png" style="display: block; margin: auto;" /&gt;

---
# Using the package ggplot2

Elements of a plot

- data
- aesthetics: mapping of variables to graphical elements
- geom: type of plot structure to use
- transformations: log scale, ...

Additional components 

- layers: multiple geoms, multiple data sets, annotation
- facets: show subsets in different plots
- themes: modifying style

---
# Why use a grammar of graphics?

&lt;br&gt;
&lt;br&gt;
&lt;font face="DidyBold" size=6&gt;
Variable in the data is directly mapped to an element in the plot &lt;/font&gt;

---
# Data - Autism


```r
glimpse(autism)
Observations: 604
Variables: 7
$ childid  &lt;int&gt; 1, 1, 1, 1, 1, 10, 10, 10, 10, 100, 100, 100, 100, 10...
$ sicdegp  &lt;fctr&gt; high, high, high, high, high, low, low, low, low, hi...
$ age2     &lt;dbl&gt; 0, 1, 3, 7, 11, 0, 1, 7, 11, 0, 1, 3, 7, 0, 1, 7, 11,...
$ vsae     &lt;int&gt; 6, 7, 18, 25, 27, 9, 11, 18, 39, 15, 24, 37, 135, 8, ...
$ gender   &lt;fctr&gt; male, male, male, male, male, male, male, male, male...
$ race     &lt;fctr&gt; white, white, white, white, white, white, white, whi...
$ bestest2 &lt;fctr&gt; pdd, pdd, pdd, pdd, pdd, autism, autism, autism, aut...
```

---
# Plotting points


```r
ggplot(autism, aes(x=age2, y=vsae)) + 
  geom_point()
```

&lt;img src="index_files/figure-html/unnamed-chunk-6-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn

![](lorikeets.png)

How is the data mapped to graphical elements?

- data: _______
- aesthetics: _________
- geom: ________
- transformations: _________



---
# Jittering points


```r
ggplot(autism, aes(x=age2, y=vsae)) + 
  geom_jitter()
```

&lt;img src="index_files/figure-html/unnamed-chunk-8-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn

![](lorikeets.png)

How is the data mapped to graphical elements?

- data: _______
- aesthetics: _________
- geom: ________
- transformations: _________



---
# Adding lines


```r
ggplot(autism, aes(x=age2, y=vsae)) + 
  geom_point() + geom_line()
```

&lt;img src="index_files/figure-html/unnamed-chunk-10-1.png" style="display: block; margin: auto;" /&gt;

---
# Not the lines we want


```r
ggplot(autism, aes(x=age2, y=vsae, group=childid)) + 
  geom_point() + geom_line()
```

&lt;img src="index_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;

---
# Too much ink


```r
ggplot(autism, aes(x=age2, y=vsae, group=childid)) + 
  geom_point() + geom_line(alpha=0.5)
```

&lt;img src="index_files/figure-html/unnamed-chunk-12-1.png" style="display: block; margin: auto;" /&gt;

---
# Log scale y?


```r
ggplot(autism, aes(x=age2, y=vsae, group=childid)) + 
  geom_point() + geom_line(alpha=0.5) + scale_y_log10()
```

&lt;img src="index_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

---
# By age 2 diagnosis


```r
ggplot(autism, aes(x=age2, y=vsae, group=childid, colour=bestest2)) + 
  geom_point() + geom_line(alpha=0.5) + scale_y_log10()
```

&lt;img src="index_files/figure-html/unnamed-chunk-14-1.png" style="display: block; margin: auto;" /&gt;

---
# Refine groups


```r
ggplot(autism, aes(x=age2, y=vsae, colour=bestest2)) + 
  geom_point(alpha=0.1) + geom_line(aes(group=childid), alpha=0.1) + 
  geom_smooth(se=F) +
  scale_y_log10()
```

&lt;img src="index_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn

![](lorikeets.png)

What do we learn about autism, age, and the diagnosis at age 2?



---
class: inverse middle 
# Your turn

![](lorikeets.png)

How is the data mapped to graphical elements?

- data: _______
- aesthetics: _________
- geom: ________
- transformations: _________



---
# A different look

&lt;img src="index_files/figure-html/unnamed-chunk-18-1.png" style="display: block; margin: auto;" /&gt;

That's not what I wanted ....

---
# For each age measured

&lt;img src="index_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;

---
# Which is better?

&lt;img src="index_files/figure-html/unnamed-chunk-20-1.png" style="display: block; margin: auto;" /&gt;

---
# New example - Flying etiquette

[41% Of Fliers Think You’re Rude If You Recline Your Seat](http://fivethirtyeight.com/datalab/airplane-etiquette-recline-seat/)


```
Observations: 1,040
Variables: 27
$ RespondentID                                                                                                                             &lt;dbl&gt; ...
$ How often do you travel by plane?                                                                                                        &lt;chr&gt; ...
$ Do you ever recline your seat when you fly?                                                                                              &lt;chr&gt; ...
$ How tall are you?                                                                                                                        &lt;int&gt; ...
$ Do you have any children under 18?                                                                                                       &lt;chr&gt; ...
$ In a row of three seats, who should get to use the two arm rests?                                                                        &lt;chr&gt; ...
$ In a row of two seats, who should get to use the middle arm rest?                                                                        &lt;chr&gt; ...
$ Who should have control over the window shade?                                                                                           &lt;chr&gt; ...
$ Is itrude to move to an unsold seat on a plane?                                                                                          &lt;chr&gt; ...
$ Generally speaking, is it rude to say more than a few words tothe stranger sitting next to you on a plane?                               &lt;chr&gt; ...
$ On a 6 hour flight from NYC to LA, how many times is it acceptable to get up if you're not in an aisle seat?                             &lt;chr&gt; ...
$ Under normal circumstances, does a person who reclines their seat during a flight have any obligation to the person sitting behind them? &lt;chr&gt; ...
$ Is itrude to recline your seat on a plane?                                                                                               &lt;chr&gt; ...
$ Given the opportunity, would you eliminate the possibility of reclining seats on planes entirely?                                        &lt;chr&gt; ...
$ Is it rude to ask someone to switch seats with you in order to be closer to friends?                                                     &lt;chr&gt; ...
$ Is itrude to ask someone to switch seats with you in order to be closer to family?                                                       &lt;chr&gt; ...
$ Is it rude to wake a passenger up if you are trying to go to the bathroom?                                                               &lt;chr&gt; ...
$ Is itrude to wake a passenger up if you are trying to walk around?                                                                       &lt;chr&gt; ...
$ In general, is itrude to bring a baby on a plane?                                                                                        &lt;chr&gt; ...
$ In general, is it rude to knowingly bring unruly children on a plane?                                                                    &lt;chr&gt; ...
$ Have you ever used personal electronics during take off or landing in violation of a flight attendant's direction?                       &lt;chr&gt; ...
$ Have you ever smoked a cigarette in an airplane bathroom when it was against the rules?                                                  &lt;chr&gt; ...
$ Gender                                                                                                                                   &lt;chr&gt; ...
$ Age                                                                                                                                      &lt;chr&gt; ...
$ Household Income                                                                                                                         &lt;chr&gt; ...
$ Education                                                                                                                                &lt;chr&gt; ...
$ Location (Census Region)                                                                                                                 &lt;chr&gt; ...
```

---
# Variables

- Mix of categorical and quantiative variables. 
- What mappings are appropriate? 
- Area for counts of categories, 
- side-by-side boxplots for mixed pair. 

---
# Support


```r
ggplot(fly, aes(x=`How often do you travel by plane?`)) + 
  geom_bar() + coord_flip()
```

&lt;img src="index_files/figure-html/unnamed-chunk-22-1.png" style="display: block; margin: auto;" /&gt;

Categories are not sorted

---
# Sorted categories


```r
fly$`How often do you travel by plane?` &lt;- 
  factor(fly$`How often do you travel by plane?`, levels=c(
    "Never","Once a year or less","Once a month or less",
    "A few times per month","A few times per week","Every day"))
ggplot(fly, aes(x=`How often do you travel by plane?`)) + geom_bar() + coord_flip()
```

&lt;img src="index_files/figure-html/unnamed-chunk-23-1.png" style="display: block; margin: auto;" /&gt;

---
# Filter data


```r
fly_sub &lt;- fly %&gt;% filter(`How often do you travel by plane?` %in% 
                            c("Once a year or less","Once a month or less")) %&gt;%
  filter(!is.na(`Do you ever recline your seat when you fly?`)) %&gt;%
  filter(!is.na(Age)) %&gt;% filter(!is.na(Gender))
```

---
# Recline by height


```r
fly_sub$`Do you ever recline your seat when you fly?` &lt;- factor(
  fly_sub$`Do you ever recline your seat when you fly?`, levels=c(
    "Never","Once in a while","About half the time",
    "Usually","Always"))
ggplot(fly_sub, aes(y=`How tall are you?`, x=`Do you ever recline your seat when you fly?`)) + geom_boxplot() + coord_flip()
```

&lt;img src="index_files/figure-html/unnamed-chunk-25-1.png" style="display: block; margin: auto;" /&gt;


---
class: inverse middle 
# Your turn

![](lorikeets.png)

- Take a look at the ggplot2 [Cheat sheet](https://www.rstudio.com/wp-content/uploads/2016/11/ggplot2-cheatsheet-2.1.pdf)
- How many geoms are available in ggplot2? What is `geom_rug`?




---
class: inverse middle 
# Your turn

![](lorikeets.png)


What is the difference between `colour` and `fill`?



---
class: inverse middle 
# Your turn

![](lorikeets.png)

What does `coord_fixed()` do? What is the difference between this and using `theme(aspect.ratio=...)`?



---
class: inverse middle 
# Your turn

![](lorikeets.png)

What are scales? How many numeric transformation scales are there?



---
class: inverse middle 
# Your turn

![](lorikeets.png)

What are position adjustments? When would they be used?



---
class: inverse middle 
# Your turn 

![](lorikeets.png)

Use your cheat sheet to work out how to make plot to explore the relationship between 

`Do you ever recline your seat when you fly?` and `Is it rude to recline your seat on a plane?`





---
# Facets


```r
ggplot(fly_sub, 
       aes(x=`In general, is itrude to bring a baby on a plane?`)) + 
  geom_bar() + coord_flip() + facet_wrap(~Gender)
```

&lt;img src="index_files/figure-html/unnamed-chunk-32-1.png" style="display: block; margin: auto;" /&gt;

---
# Facets


```r
fly_sub$Age &lt;- factor(fly_sub$Age, levels=c("18-29","30-44","45-60","&gt; 60"))
ggplot(fly_sub, aes(x=`In general, is itrude to bring a baby on a plane?`)) + 
  geom_bar() + coord_flip() + facet_grid(Age~Gender)
```

&lt;img src="index_files/figure-html/unnamed-chunk-33-1.png" style="display: block; margin: auto;" /&gt;

---
# Color palettes - default


```r
p &lt;- ggplot(fly_sub, aes(x=`In general, is itrude to bring a baby on a plane?`,
                    fill=Gender)) + 
  geom_bar(position="fill") + coord_flip() + facet_wrap(~Age, ncol=5)
p
```

&lt;img src="index_files/figure-html/unnamed-chunk-34-1.png" style="display: block; margin: auto;" /&gt;

What do we learn?

---
# Color palettes - brewer


```r
p + scale_fill_brewer(palette="Dark2") 
```

&lt;img src="index_files/figure-html/unnamed-chunk-35-1.png" style="display: block; margin: auto;" /&gt;

---
# Color blind-proofing


```r
library(scales)
library(dichromat)
clrs &lt;- hue_pal()(3)
p + theme(legend.position = "none")
clrs &lt;- dichromat(hue_pal()(3))
p + scale_fill_manual("", values=clrs) + theme(legend.position = "none")
```

---

![](index_files/figure-html/unnamed-chunk-37-1.png)![](index_files/figure-html/unnamed-chunk-37-2.png)

---
# Perceptual principles

- Hierarchy of mappings: (first) position along an axis - (last) color (Cleveland, 1984; Heer and Bostock, 2009)
- Pre-attentive: Some elements are noticed before you even realise it.
- Color: (pre-attentive) palettes - qualitative, sequential, diverging.
- Proximity: Place elements for primary comparison close together. 
- Change blindness: When focus is interrupted differences may not be noticed.

---
# Hierarchy of mappings

- 1.Position - common scale (BEST)
- 2.Position - nonaligned scale
- 3.Length, direction, angle
- 4.Area
- 5.Volume, curvature
- 6.Shading, color (WORST)

---
# Pre-attentive

Can you find the odd one out?

&lt;img src="index_files/figure-html/unnamed-chunk-38-1.png" style="display: block; margin: auto;" /&gt;

---

Is it easier now?

&lt;img src="index_files/figure-html/unnamed-chunk-39-1.png" style="display: block; margin: auto;" /&gt;


---
# Color palettes

- Qualitative: categorical variables
- Sequential: low to high numeric values
- Diverging: negative to positive values

---

&lt;img src="index_files/figure-html/unnamed-chunk-40-1.png" style="display: block; margin: auto;" /&gt;


---
# Proximity


```r
ggplot(fly_sub, aes(x=`In general, is itrude to bring a baby on a plane?`,
                    fill=Gender)) + 
  geom_bar(position="fill") + coord_flip() + facet_wrap(~Age, ncol=5)
```

With this arrangement we can see proportion of gender within each rudeness category, and compare these across age groups.  How could we arrange this differently?

---


&lt;img src="index_files/figure-html/unnamed-chunk-42-1.png" style="display: block; margin: auto;" /&gt;


---
# Proximity


```r
ggplot(fly_sub, aes(x=Gender,
   fill=`In general, is itrude to bring a baby on a plane?`)) + 
  geom_bar(position="fill") + coord_flip() + facet_wrap(~Age, ncol=5) +
  theme(legend.position="bottom")
```

---

&lt;img src="index_files/figure-html/unnamed-chunk-44-1.png" style="display: block; margin: auto;" /&gt;

What is different about the comparison now?

---
# Another arrangement


```r
ggplot(fly_sub, aes(x=Age,
                    fill=`In general, is itrude to bring a baby on a plane?`)) + 
  geom_bar(position="fill") + coord_flip() + facet_wrap(~Gender, ncol=5) + 
  theme(legend.position="bottom")
```

---

&lt;img src="index_files/figure-html/unnamed-chunk-46-1.png" style="display: block; margin: auto;" /&gt;

---
# Themes

The `ggthemes` package has many different styles for the plots. Other packages such as `xkcd`, `skittles`, `wes anderson`, `beyonce`, ....


```r
library(xkcd)
ggplot(fly_sub, aes(x=Gender,
                    fill=`In general, is itrude to bring a baby on a plane?`)) + 
  geom_bar(position="fill") + coord_flip() + facet_wrap(~Age, ncol=5) +
  theme_xkcd() + theme(legend.position="bottom")
```

See the [vignette](https://cran.r-project.org/web/packages/xkcd/vignettes/xkcd-intro.pdf) for instructions on installing the xkcd font. 

---

&lt;img src="index_files/figure-html/unnamed-chunk-48-1.png" style="display: block; margin: auto;" /&gt;

---
class: inverse middle 
# Your turn

![](lorikeets.png)

Compile the rmarkdown document that you have put together thus far in the workshop!

---
# Resources

- ggplot2 [Cheat sheet](https://www.rstudio.com/wp-content/uploads/2016/11/ggplot2-cheatsheet-2.1.pdf)
- [ggplot2: Elegant Graphics for Data Analysis, Hadley Wickham](http://ggplot2.org/book/), [web site](http://ggplot2.org)
- [R Graphics Cookbook, Winston Chang](http://www.cookbook-r.com/Graphs/)
- [Naomi Robbins, Creating More Effective Graphs](http://www.nbr-graphs.com)
- [Antony Unwin, Graphical Data Analysis with R](https://www.crcpress.com/Graphical-Data-Analysis-with-R/Unwin/9781498715232)

---
# Share and share alike

This work is licensed under the Creative Commons Attribution-Noncommercial 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('showSlide', function (slide) {setTimeout(function() {window.dispatchEvent(new Event('resize'));}, 100)});</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
