{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red255\green118\blue111;\red255\green250\blue131;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c46275\c43529;\csgenericrgb\c100000\c98039\c51373;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10820\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \cb2 \ul \ulc0 July 10
\b0 \cb1 \ulnone \
\
- devtools::session_info()\
- cache=TRUE will save computation, so if there is a chunk of R code that takes a long time to run, can put that parameter in the code chunk. But also dangerous if you update things, it will just be using the old cache.\
\
Set parameters in yaml\
\'97\
title: My Document\
output: html_document\
params:\
	region: east\
	start: !r as.Data(\'932017-07-10\'94)\
\'97\
\
list.files()\
\
- do \'93add\'94 to add that file to the index. every time do \'93commit\'94, then save on local repository (ex. desktop). If then do \'93push\'94, then goes on remote repository (internet).\
- https://try.github.io/levels/1/challenges/1 (interactive tutorial to learn GitHub)\
- File \'97> Import Dataset (easy way to check .csv, .txt file etc.) Then, it puts the R code needed to read that file into the history. So, you can click on \'93To Source\'94 to have that code automatically copied to script area.\
\

\b \cb2 \ul July 11
\b0 \cb1 \ulnone \
\
- arrange(df, x, desc(y))\
Can arrange by rows of df, first by x column, they by y column in descending orders\
- transmute (mutate and select in one command)\
- With .Rmd, can do `r nrows(mtcars)` to not hardcode the value into the text\
- mtcars %>% filter(mpg <16, hp >100) %>% nrow\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 Webscraping\cb1 \
\
Right Click \'97> View Page Source\
\
- Most common APIs have been converted into R packages (twitter, FB, etc.) If not, they will have their own API, and you can read how to create a query URL ({\field{\*\fldinst{HYPERLINK "https://developer.github.com/v3/"}}{\fldrslt https://developer.github.com/v3/}}). For example, this query URL finds repositories created on 08/13/2014 ({\field{\*\fldinst{HYPERLINK "https://api.github.com/search/repositories?q=created:2014-08-13+language:r+-user:cran&type"}}{\fldrslt https://api.github.com/search/repositories?q=created:2014-08-13+language:r+-user:cran&type}})\
\
- To get documentation of API, need to Google \'93Documentation Github API\'94\
\
\cb3 Data cleaning\cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb2 \ul July 12
\b0 \cb1 \ulnone \
\
data.table (good to process medium data); it is like using data frames, but syntax is difficult\
Hence, dplyr is used more\
\
- p + coord_fixed() // keep the actual values equal on x and y\
- p + coord_equal() // plot will fill out window size (can turn rectangular)\
- p + theme(aspect.ratio=1) // keep the plot as square\
\

\b \cb2 \ul July 13
\b0 \cb1 \ulnone \
\
- gap minder project (Hans Rosling TED talk)\
\

\b \cb2 \ul July 17
\b0 \cb1 \ulnone \
\
code_folding: TRUE\
We only edit the R/ files. Namespace and man/ files get edited by devtools.\
\
License does 2 things:\
1) MIT/cc0/bsd3 lets people do whatever they want\
2) protect from lawsuits\
\
cc0 does not protect people from lawsuits\
\
ask about mclapply\
\
> library(parallel)\
> detectCores()\
[1] 2\
\
system.file("extdata", "iomReview.csv", package = "sisbidVitD")\
Put raw .csv file into inst/extdata\
\
garbageData <- read.csv(system.file("extdata", "iomReview.csv", package = "sisbidVitD"))\
\
use_data(garbageData // makes .rda file\
\

\b \cb2 \ul July 18
\b0 \cb1 \ulnone \
\
touch description.txt\
open description.txt \
\
git log (gives history with hashes from each commit)\
git checkout hash (see what old code looked like)\
	- more description.txt\
\
git branch (HEAD detached at \'85.)\
git checkout master (checkout the branch called developer)\
git branch (at master)\
git branch developer (create a branch called developer)\
git branch (list the branches)\
\
Any commits I do will now go to the active branch (begins with *)\
\
Can work on developer branch. When like what is done in it, can pull it to the master branch.\
git merge developer\
\
Then can delete the old branch\
git branch -d developer\
\
\
git tag v0.01 5620\
git show 5620\
git tag -a v0.01 -m \'93I\'92m sending this one out\'94\
\
description.txt file is different between devel and main branch\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf4 \CocoaLigature0 Automatic merge failed; fix conflicts and then commit the result.\

\f0 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 description.txt has <<<< HEAD  >>>>> devel\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}